{
  "ConnectionStrings": {
    "LibraryDb": "server=localhost,3306;Uid=root;pwd=12345678;Database=LibraryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
